{
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[yaml]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"eslint.experimental.useFlatConfig": true,
	"javascript.preferences.importModuleSpecifier": "project-relative",
	"javascript.preferences.importModuleSpecifierEnding": "js",
	"npm.packageManager": "yarn",
	"typescript.preferences.importModuleSpecifier": "project-relative",
	"typescript.preferences.importModuleSpecifierEnding": "js",
	"typescript.tsc.autoDetect": "off",
	"typescript.tsdk": "node_modules/typescript/lib",
	"eslint.rules.customizations": [
		{ "rule": "jest/expect-expect", "severity": "off" },
		{ "rule": "jest/no-focused-tests", "severity": "off" }
	]
}
