{
	"compilerOptions": {
		"allowArbitraryExtensions": true,
		"allowJs": true,
		"outDir": "../dist",
		"skipLibCheck": true
	},
	"exclude": ["./**/*.test.ts"],
	"extends": "../tsconfig.base.json",
	"include": ["./**/*.ts", "./models/validate.mjs"]
}
